<!DOCTYPE html PUBLIC "­//W3C//DTD XHTML 1.1//EN"
html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <title>Pr&aacutectica 1, Ejercicio 1</title>
      <meta charset="ISO-8859-1">
      <style>
      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          padding: 10px;
      }
      </style>
</head>
    <body>
        <br/>
        <table style="width:50%">
          <caption> <h2>Latinoam&eacute;rica</h2> </caption>
          <tr style="text-align:center; font-weight: bold">
            <td>Bandera</td>
            <td>Pais</td>		
            <td>Capital</td>
            <td>Flor Nacional</td>
          </tr>
          <tr style="text-align:center">
            <td><img src="banderas/argentina.jpg" alt="Bandera de Argentina" style="width:150px;height:100px;"></td>
            <td valign="top">Argentina</td>
            <td valign="top">Buenos Aires</td>		
            <td valign="top">Ceibo</td>      
          </tr>
        </table>
        <div>Tabla 1: Tabla resumida de pa&iacuteses </div>
    </body>
</html>
