<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>SIBU Inform&aacute;tica</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="icon" href="imagenes/fav.ico">
</head>

<body>
    <header class="container">
        <h1 class="banner">Sistema de Buffet</h1>
    </header>
    <div class="main container">
        <nav class="nav">
            <ul>
                <li><a href="frontend.html">Inicio</a></li>
                <li><a href="login.html">Iniciar&#xa0;sesión</a></li>
            </ul>
        </nav>
        <div class="contenedor">
            <section class="principal">
                <h2>En el buffet hay comida, golosinas y cafe.</h2>
                <article>
                    <h3>Menu del dia</h3>
                    <p>Lunes 19 de septiembre de 2016
                        <br>.Medallones de merluza con arrroz
                        <br>.Ensalada integral
                        <br>.Milanesa de carne con frita</p>
                </article>
                <article>
                    <h3>Menu del dia</h3>
                    <p>Viernes 16 de septiembre de 2016
                        <br>.Medallones de merluza con arrroz
                        <br>.Ensalada integral
                        <br>.Milanesa de carne con frita</p>
                </article>
                <article>
                    <h3>Menu del dia</h3>
                    <p>Jueves 15 de septiembre de 2016
                        <br>.Medallones de merluza con arrroz
                        <br>.Ensalada integral
                        <br>.Milanesa de carne con frita</p>
                </article>
            </section>
            <aside>
                <h2>Promos
            </h2>
                <p>Disfruta de las promos si sos socio de la Universidad click al sigueinte enlance y enterate como.</p>
            </aside>
        </div>
    </div>
    <footer class="container">
        <h3>Sistema UNLP-Powered by Grupo46</h3>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img class="validator" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="¡CSS Válido!" />
            <br>
            <p>Validado por W3C</p>
        </a>
    </footer>
</body>

</html>
