<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="description" content="Servicio de buffet de la facultad de informatica">
    <title>SIBU Inform&aacute;tica</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/listadoProductos.css">
    <link rel="icon" href="imagenes/fav.ico">
</head>

<body>
    <header>
        <h1>SIBU Backend</h1>
    </header>
    <div class="main">
        <nav class="nav">
            <ul>
                <li><a href="frontend.html">
                    Inicio
                </a></li>
                <li><a href="backend.html">
                    Volver
                </a></li>
            </ul>
        </nav>
        <div class="contenedor">
            <section class="principal">
                <h2>Listado de productos</h2>
                <table class="listado">
                    <tr class="categorias">
                        <th id="nombreProducto">Nombre</th>
                        <th id="marcaProducto">Marca</th>
                        <th id="stockProducto">Stock Actual</th>
                        <th id="fechaProducto">Fecha de Vencimiento</th>
                        <th id="operacionesProducto">Operaciones</th>
                    </tr>
                    <tr>
                        <td>Sonrisas</td>
                        <td>Bagley</td>
                        <td>1</td>
                        <td>10-10-2016</td>
                        <td><img title="Ver" src="https://grupo46.proyecto2016.linti.unlp.edu.ar/entrega1/imagenes/ver.png" class="tamaño" alt="View del producto">
                            <img title="Editar" src="https://grupo46.proyecto2016.linti.unlp.edu.ar/entrega1/imagenes/editar.png" class="tamaño" alt="Edit para el producto">
                            <img title="Eliminar" src="https://grupo46.proyecto2016.linti.unlp.edu.ar/entrega1/imagenes/eliminar.png" class="tamaño" alt="Modify para el producto"></td>
                    </tr>
                    <tr>
                        <td>Café </td>
                        <td>Virginia</td>
                        <td>5000gr</td>
                        <td>10-10-2016</td>
                        <td><img title="Ver" src="https://grupo46.proyecto2016.linti.unlp.edu.ar/entrega1/imagenes/ver.png" class="tamaño" alt="View del producto">
                            <img title="Editar" src="https://grupo46.proyecto2016.linti.unlp.edu.ar/entrega1/imagenes/editar.png" class="tamaño" alt="Edit para el producto">
                            <img title="Eliminar" src="https://grupo46.proyecto2016.linti.unlp.edu.ar/entrega1/imagenes/eliminar.png" class="tamaño" alt="Modify para el producto"></td>
                    </tr>
                    <tr>
                        <td>Empanadas</td>
                        <td>La Fuente</td>
                        <td>10</td>
                        <td>10-10-2016</td>
                        <td><img title="Ver" src="https://grupo46.proyecto2016.linti.unlp.edu.ar/entrega1/imagenes/ver.png" class="tamaño" alt="View del producto">
                            <img title="Editar" src="https://grupo46.proyecto2016.linti.unlp.edu.ar/entrega1/imagenes/editar.png" class="tamaño" alt="Edit para el producto">
                            <img title="Eliminar" src="https://grupo46.proyecto2016.linti.unlp.edu.ar/entrega1/imagenes/eliminar.png" class="tamaño" alt="Modify para el producto"></td>
                    </tr>
                    <tr>
                        <td>Pan</td>
                        <td>Pepito</td>
                        <td>1000</td>
                        <td>10-10-2000</td>
                        <td><img title="Ver" src="https://grupo46.proyecto2016.linti.unlp.edu.ar/entrega1/imagenes/ver.png" class="tamaño" alt="View del producto">
                            <img title="Editar" src="https://grupo46.proyecto2016.linti.unlp.edu.ar/entrega1/imagenes/editar.png" class="tamaño" alt="Edit del producto">
                            <img title="Eliminar" src="https://grupo46.proyecto2016.linti.unlp.edu.ar/entrega1/imagenes/eliminar.png" class="tamaño" alt="Modify del producto"></td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
    <footer class="container">
        <h3>Sistema UNLP-Powered by Grupo46</h3>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img class="validator" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="¡CSS Válido!" />
            <br>
            <p>Validado por W3C</p>
        </a>
    </footer>
</body>

</html>
