<!DOCTYPE html PUBLIC "­//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="styles/simple.css">
		<title>hoja de estilo interna</title>
		<meta http­-equiv="content­type" content="text/html;charset=utf­-8" />

	</head>
		<body>
			<h1>Proyecto de Software</h1>
			<h2>Cursada 2015</h2>
			<p class="objetivo">El objetivo de esta pr&aacute;ctica es desarrollar documentos HMTL en forma correcta</p>
			<p>	<span class="ejercicio">Ejercicio 1:</span> Escriba un documento HTML que muestre la siguiente tabla &hellip;…... </p>
			<p> <span class="ejercicio">Ejercicio 2:</span> Dado el siguiente c&oacute;digo HTML escriba las reglas de estilos necesarias para cumplir los requisitos enumerados abajo </p>
		</body>
</html>