<!DOCTYPE html PUBLIC "­//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="styles/estilo.css">
		<title>Mi maqueta.</title>
		<meta http­-equiv="content­type" content="text/html;charset=utf­-8" />
</head>

<body>
	<div id="header">
		<h4>Bienvenidos a la web</h4>
	</div>

	<div id="nav">
		<h4>Barra de navegaci&oacuten</h4> 
	</div>

	<div id="menu"><h4>Men&uacute <br> </h4> </div>
	<div id="second"> </div>

	<div id="footer">
		<h4>Pie de pagina</h4>
	</div>

</body>
</html>

