/* .flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
} */

h1 {
    color: #872020;
    margin: 0.25em auto;
    text-align: center;
}

header,
nav,
footer {
    background: #854949;
    color: white;
    border-radius: 0.5em;
    text-align: center;
    margin: 0.5em auto;
    max-width: 960px;
    padding: 0.25em;
}




.contenedor {
    background: #3B00EA;
    margin: 0.5 auto;
    max-width: 960px;
    padding: 0;
}

.principal,
aside {
    background: #EB0409 text-align: left;
    display: inline-block;
    max-width: 960px;

    padding: 0.25em;
    vertical-align: top;
    width: 60%;
}

aside {
    width: 35%;
}

.nav {
    background: #eee;
    color: #5F4C4C;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: block;
}


/* 
@media all and (min-width: 768px) {
    .nav {
        text-align: left;
        -webkit-flex: 1 auto;
        flex: 1 auto;
        -webkit-order: 1;
        order: 1;
    }
    .article {
        -webkit-flex: 5 0px;
        flex: 5 0px;
        -webkit-order: 2;
        order: 2;
    }
    footer {
        -webkit-order: 3;
        order: 3;
    }
}
 */
