<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" media="screen" type="text/css" href="css/menu.css">
</head>

<body>
    <header>
    menu styles
    </header>
    <nav class=".nav">
        <ul>
            <li>inicio</li>
            <li>usuarios</li>
            <li>muestras</li>
            <li>resultados</li>
            <li>reportes</li>
            <li>administracion</li>
            <li>acerca de</li>
        </ul>
        <footer>
        	
        </footer>
    </nav>
</body>

</html>
