<!DOCTYPE html PUBLIC "­//W3C//DTD XHTML 1.1//EN "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="​ http://www.w3.org/1999/xhtml​ ">
<head>
	<title>hoja de estilo interna</title>
	<meta http­equiv="content­type" content="text/html;charset=utf­8" />
	<!--<style type="text/css"> 
		/*Tanto el tag h1 como h2 deben aparecer en rojo, con un tamaño 16 y centrado.*/

		h1,h2{
			color: red;
			text-align: center;
			font-size: 16pt;
		}
		/*El párrafo “objetivos” debe aparecer en un color gris, en cursiva y centrado.*/
		p{
			color: #333333;
			margin: 0 auto;

		}
		p.objetivo{
			color: #909090;
			text-align: center;
			font-weight: bolder;
		}
		span.ejercicio{
			font-weight: bold;
		}

	</style> -->
	<link rel="stylesheet" type="text/css" href="css/ejercicio2.css">
</head>
<body>
	<h1>Proyecto de Software</h1> <h2>Cursada 2015</h2>
		<p class="objetivo">El objetivo de esta pr&aacute;ctica es desarrollar documentos HMTL en forma
		correcta</p>
		<p><span class="ejercicio">Ejercicio 1:</span>  Escriba un documento HTML que muestre la
		siguiente tabla ...... </p>
		<p><span class="ejercicio">Ejercicio 2:</span>  Dado el siguiente c&oacute;digo HTML escrib las
		reglas de estilos necesarias para cumplir los requisitos enumerados abajo </p>
	
</menu>
	</body>
</html>