<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/ejercicio1.css">
	<title>Paises</title>
</head>
<body>

<h1 ><center>Latinoam&eacute;rica</center></h1>

<table  >
  <tr>
    <th> Bandera</th>
    <th >Pais </th>
    <th>Capital</th>
    <th>Flor nacional</th>
  </tr>
  <tr>
    <td >  <img src="css/images/bandera-argentina-imagen.jpg"></td>
    <td class="top"> Argentina</td>
    <td class="top">Buenoas Aires</td>
    <td class="top">Ceibos</td>
    
  </tr>
</table>



</body>
<footer></footer>
</html>