<!DOCTYPE html>
<meta charset="utf-8" />
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ejercicio1.css">
    <title>Latinoamérica</title>
</head>

<body>
    <div class="centrado">
        <h1 id="titulo">Latinoamérica</h1>
        <table>
            <tr class="trTitle">
                <td>Bandera</td>
                <td>Pais</td>
                <td>Capital</td>
                <td>Flor Nacional</td>
            </tr>
            <tr>
                <th><img id="arg" src="css/images/argentina.jpg"></th>
                <th class="thUp">Argentina</th>
                <th class="thUp">Buenos Aires</th>
                <th class="thUp">Ceibo</th>
            </tr>
        </table>
    </div>
</body>

</html>
