label {
    display: block;
    margin-top: 1em;
}

input[type=text],
input[type=number],
select {
    width: 18em;
    padding: 8px 10px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
}

.formato {
    margin-top: 1em;
    font-family: Arial, Sans-Serif;
    font-size: 15px;
    background-color: #d6e5f4;
}

.enviar,
.cancelar {
    display: inline-block;
    width: 18em;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 1em;
}

.cancelar {
    background-color: red;
    margin-top: 1em;
}

.enviar:hover {
    background-color: green;
}

.cancelar:hover {
    background-color: #A10000;
}
