* {
	font-weight: bold; 
}

#header { 
	background-color: red;
	text-align: center;
	height: 3em;
	width: 40em;
	padding:1px; 
}

#header h4{ 
	margin: 4px;
}

#nav{
	background-color: darkgray;
	text-align: center;
	height: 3em;
	width: 40em;

}

#nav h4{ 
	margin: 4px;
}

#menu{
	float:left;
	height: 90px;
	width: 200px;
	background-color: yellow;

}

#second{
	float: center;
	height: 90px;
	width: 640px;
	background-color: orange;

}

#footer{
	height: 55px;
	width: 640px;
	text-align:center;
	background-color: #7FFF00;
	clear:both;
	padding:1px; 
}